<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="checkMode"
        android:text="CURRENT MODE CHECK" />

    <Button
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onRing"
        android:text="RINGER MODE" />

    <Button
        android:id="@+id/silent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onSilent"
        android:text="SILENT MODE" />

    <Button
        android:id="@+id/vibrate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onVibrate"
        android:text="VIBRATE MODE" />

</LinearLayout>
